# Variáveis de Ambiente para docker-compose.yml (Desenvolvimento)

# Backend API (Flask)
FLASK_APP=app.py
FLASK_ENV=development
# Mude esta chave em um ambiente real e não a versione!
SECRET_KEY=desenvolvimento_segredo_temporario
DATABASE_URL=postgresql://postgres:postgres@db:5432/protest_system
SESSION_COOKIE_SECURE="False" # Para desenvolvimento HTTP
SESSION_COOKIE_HTTPONLY="True"

# Frontend (se necessário para Nginx ou outros)
# Nenhuma variável específica para o frontend Nginx por padrão aqui, mas pode ser adicionada

# Banco de Dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=protest_system

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@protestsystem.com
PGADMIN_DEFAULT_PASSWORD=admin

