# Variáveis de ambiente para desenvolvimento
FLASK_APP=app.py
FLASK_ENV=local
FLASK_DEBUG=1
SECRET_KEY=sua_chave_secreta_aqui
JWT_SECRET_KEY=outra_chave_secreta_para_jwt
DATABASE_URL=sqlite:///local-dev.db
UPLOAD_FOLDER=uploads

# Configurações de e-mail (para testes)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-aqui
MAIL_DEFAULT_SENDER=noreply@protestosystem.com